/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 18, 2013 */



@font-face {
    font-family: 'cabinbold';
    src: url('cabin-bold-webfont.eot');
    src: url('cabin-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabin-bold-webfont.woff') format('woff'),
         url('cabin-bold-webfont.ttf') format('truetype'),
         url('cabin-bold-webfont.svg#cabinbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinmedium';
    src: url('cabin-medium-webfont.eot');
    src: url('cabin-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabin-medium-webfont.woff') format('woff'),
         url('cabin-medium-webfont.ttf') format('truetype'),
         url('cabin-medium-webfont.svg#cabinmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinregular';
    src: url('cabin-regular-webfont.eot');
    src: url('cabin-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabin-regular-webfont.woff') format('woff'),
         url('cabin-regular-webfont.ttf') format('truetype'),
         url('cabin-regular-webfont.svg#cabinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}